{
  "name": "load-svg-file",
  "version": "1.0.8",
  "description": "Load SVG files over XHR and embed the SVG content into the DOM.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "author": "Richard Szakacs, richardszkcs@gmail.com, www.richardszkcs.com",
  "homepage": "https://github.com/atjse/load-svg-file#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atjse/load-svg-file.git"
  },
  "bugs": {
    "url": "https://github.com/atjse/load-svg-file/issues"
  },
  "license": "MIT",
  "keywords": [
    "svg",
    "load",
    "file",
    "xhr",
    "dom",
    "xlink:href",
    "ajax",
    "icon",
    "icons",
    "sprite",
    "stack",
    "inline",
    "use",
    "xlink",
    "href",
    "loader",
    "loading"
  ],
  "scripts": {
    "gulp": "gulp --gulpfile task/index.js",
    "serve": "npm run gulp -- serve",
    "doc": "npm run gulp -- doc",
    "check": "standard --verbose | snazzy",
    "fix": "standard --fix",
    "build": "npm run gulp -- build",
    "mocha": "mocha test/headless/index.js",
    "test-type-src": "nyc mocha test/headless/index.js --type-src",
    "test-type-es5": "npm run mocha -- --type-es5",
    "test-type-es5-min": "npm run mocha -- --type-es5-min",
    "test-type-es6": "npm run mocha -- --type-es6",
    "test-type-amd": "npm run mocha -- --type-amd",
    "test-type-amd-min": "npm run mocha -- --type-amd-min",
    "test-type-commonjs": "npm run mocha -- --type-commonjs",
    "test-type-umd-browser": "npm run mocha -- --type-umd-browser",
    "test-type-umd-browser-min": "npm run mocha -- --type-umd-browser-min",
    "test-type-umd-amd": "npm run mocha -- --type-umd-amd",
    "test-type-umd-amd-min": "npm run mocha -- --type-umd-amd-min",
    "test-type-umd-commonjs": "npm run mocha -- --type-umd-commonjs",
    "test-type-umd-commonjs-min": "npm run mocha -- --type-umd-commonjs-min",
    "test": "npm-run-all test-type-*",
    "test-ci": "npm run check && npm run doc && npm run build && npm run test",
    "coverage": "npm run gulp -- coveralls",
    "bump": "npm run gulp -- bump",
    "prepare": "npm run check && npm run doc && npm run build && npm run test",
    "versioning": "npm run gulp -- versioning",
    "release-major": "npm run prepare && npm run bump -- --major && npm run prepare && npm run versioning && npm publish",
    "release-minor": "npm run prepare && npm run bump -- --minor && npm run prepare && npm run versioning && npm publish",
    "release-patch": "npm run prepare && npm run bump -- --patch && npm run prepare && npm run versioning && npm publish",
    "release": "npm run release-patch"
  },
  "standard": {
    "globals": [
      "loadSvgFile",
      "XMLHttpRequest",
      "TestEnvironment",
      "Container",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "it",
      "assert"
    ],
    "ignore": [
      "dist/*.*",
      "src/tmpl/*.*"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "connect": "^3.6.6",
    "coveralls": "^3.0.1",
    "dentist": "^1.0.3",
    "fs-extra": "^6.0.1",
    "get-port": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "jsdoc-to-markdown": "^4.0.1",
    "livereload": "^0.7.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "puppeteer": "^1.5.0",
    "puppeteer-to-istanbul": "^1.2.2",
    "require1k": "^2.0.0",
    "requirejs": "^2.3.5",
    "semver": "^5.5.0",
    "serve-static": "^1.13.2",
    "shelljs": "^0.8.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}